<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cobinrox</groupId>
  <artifactId>master</artifactId>
  <version>1</version>
  <packaging>pom</packaging>

  <name>master</name>
  <url>http://maven.apache.org</url>

 
  <modules>
  <module>common</module>
      <module>io</module>
      <module>blinds</module>

  </modules>
</project>
