<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cobinrox</groupId>
        <artifactId>raptor</artifactId>
        <version>1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

  <groupId>com.cobinrox</groupId>
  <artifactId>io</artifactId>
  <version>1</version>
  <packaging>jar</packaging>

  <name>io</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <pi4j.version>0.0.5</pi4j.version>
    <compiler-plugin.version>3.1</compiler-plugin.version>
    <assembly-plugin.version>2.4</assembly-plugin.version>
  </properties>

  <dependencies>
  <dependency>
    <groupId>com.cobinrox</groupId>
    <artifactId>common</artifactId>
    <version>1</version>
  </dependency>
  <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-core</artifactId>
            <version>${pi4j.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.pi4j</groupId>
                    <artifactId>pi4j-native</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

  </dependencies>
</project>
