# to simulate connection to GPIO pins on
SIMULATE_PI=True

# to use pi4j or wiring_pi library
#GPIO_LIBRARY=pi4j
GPIO_LIBRARY=wiring_pi

NUM_MOTORS=2

# motor configuration
# simple_single = just a single,simple motor
# remote_car = dual motor control, simple remote car style
# wheel_chair = dual motor control 2 rear motors
MOTOR_CONFIG=wheel_chair

# motor GPIO pin number
# we using physical pin numbers
# 4,6,*,8 (* is 6 on the other row of pins)
# could not get gpio pin #2 to work correctly
FWD_GPIO_PIN=7  
BACK_GPIO_PIN=0
LEFT_GPIO_PIN=1
RIGHT_GPIO_PIN=3

# motor forward or motor backward gpio output
# command, i.e. 1=ON 0=OFF, can be swapped
# according to motor driver
GPIO_ON_STR=1
GPIO_OFF_STR=0
FWD_GPIO_OUT_STR=1  
BACK_GPIO_OUT_STR=0  
LEFT_GPIO_OUT_STR=1 
RIGHT_GPIO_OUT_STR=0

# motor commands should be run for this many msecs
CMD_RUN_TIME_MS=500
DUTY_CYCLE_HI_MS=100
DUTY_CYCLE_LO_MS=100
