<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cobinrox</groupId>
    <artifactId>raptor</artifactId>
    <version>1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.cobinrox</groupId>
  <artifactId>blinds</artifactId>
  <version>1</version>
  <packaging>jar</packaging>

  <name>blinds</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
    	<groupId>com.cobinrox</groupId>
  		<artifactId>io</artifactId>
  		<version>1</version>
  		<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>com.cobinrox</groupId>
    	<artifactId>common</artifactId>
    	<version>1</version>
    	<scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
